name             'Mondo'
maintainer       'YOUR_NAME'
maintainer_email 'YOUR_EMAIL'
license          'All rights reserved'
description      'Installs/Configures Mondo'
long_description 'Installs/Configures Mondo'
version          '0.1.0'
